@text
 Kinemage showing example application of HOLE
 on Arseniev's gramicidin structure.
  Red dots show the thin parts of the channel
 where the pore radius is less than 1.4 angstroms
 (still plenty of room for a water molecule) and
  blue dots mark where the radius is above 2.3 angstroms.

 The kinemage was prepared from hole ouput by using
 program qpt_conv (supplied with hole) and using
 an editor to merge result with the output of prekin.
 This file was then manualy modified.

@kinemage 1
@caption
 HOLE application to gramicidin channel structure
@onewidth
@group {mainchain} 
@vectorlist {subunit 1} color= white 
{ c   for a 0 } P -1.409, 0.501, 0.859 { c   for a 0 } L -1.409, 0.501, 0.859
{ o   for a 0 } L -1.445, 1.720, 0.692
{ c   for a 0 } P -1.409, 0.501, 0.859 { n   val a 1 } L -2.330, -0.205, 1.496
{ ca  val a 1 } L -3.501, 0.435, 2.070
{ c   val a 1 } L -3.595, 0.079, 3.555
{ o   val a 1 } L -3.911, -1.055, 3.906
{ c   val a 1 } P -3.595, 0.079, 3.555 { n   gly a 2 } L -3.315, 1.072, 4.387
{ ca  gly a 2 } L -3.364, 0.879, 5.826
{ c   gly a 2 } L -2.503, 1.917, 6.549
{ o   gly a 2 } L -3.009, 2.947, 6.992
{ c   gly a 2 } P -2.503, 1.917, 6.549 { n   ala a 3 } L -1.218, 1.610, 6.645
{ ca  ala a 3 } L -0.282, 2.504, 7.305
{ c   ala a 3 } L 1.118, 2.286, 6.729
{ o   ala a 3 } L 1.488, 1.161, 6.395
{ c   ala a 3 } P 1.118, 2.286, 6.729 { n   leu a 4 } L 1.860, 3.379, 6.631
{ ca  leu a 4 } L 3.212, 3.322, 6.101
{ c   leu a 4 } L 3.344, 4.316, 4.945
{ o   leu a 4 } L 3.076, 5.504, 5.109
{ c   leu a 4 } P 3.344, 4.316, 4.945 { n   ala a 5 } L 3.758, 3.791, 3.801
{ ca  ala a 5 } L 3.929, 4.617, 2.617
{ c   ala a 5 } L 2.939, 4.169, 1.540
{ o   ala a 5 } L 2.972, 3.022, 1.100
{ c   ala a 5 } P 2.939, 4.169, 1.540 { n   val a 6 } L 2.080, 5.099, 1.149
{ ca  val a 6 } L 1.082, 4.815, 0.132
{ c   val a 6 } L -0.248, 5.456, 0.535
{ o   val a 6 } L -0.349, 6.677, 0.629
{ c   val a 6 } P -0.248, 5.456, 0.535 { n   val a 7 } L -1.235, 4.601, 0.764
{ ca  val a 7 } L -2.554, 5.068, 1.156
{ c   val a 7 } L -2.807, 4.698, 2.618
{ o   val a 7 } L -2.463, 3.600, 3.053
{ c   val a 7 } P -2.807, 4.698, 2.618 { n   val a 8 } L -3.408, 5.635, 3.337
{ ca  val a 8 } L -3.713, 5.421, 4.742
{ c   val a 8 } L -3.197, 6.608, 5.557
{ o   val a 8 } L -3.535, 7.756, 5.271
{ c   val a 8 } P -3.197, 6.608, 5.557 { n   trp a 9 } L -2.386, 6.292, 6.556
{ ca  trp a 9 } L -1.820, 7.318, 7.415
{ c   trp a 9 } L -0.305, 7.108, 7.467
{ o   trp a 9 } L 0.164, 5.987, 7.660
{ c   trp a 9 } P -0.305, 7.108, 7.467 { n   leu a 10 } L 0.419, 8.204, 7.292
{ ca  leu a 10 } L 1.871, 8.154, 7.318
{ c   leu a 10 } L 2.428, 9.145, 6.292
{ o   leu a 10 } L 2.400, 10.354, 6.513
{ c   leu a 10 } P 2.428, 9.145, 6.292 { n   trp a 11 } L 2.921, 8.593, 5.193
{ ca  trp a 11 } L 3.484, 9.412, 4.133
{ c   trp a 11 } L 2.866, 8.961, 2.807
{ o   trp a 11 } L 2.395, 7.830, 2.692
{ c   trp a 11 } P 2.866, 8.961, 2.807 { n   leu a 12 } L 2.890, 9.867, 1.842
{ ca  leu a 12 } L 2.338, 9.576, 0.529
{ c   leu a 12 } L 1.067, 10.402, 0.320
{ o   leu a 12 } L 1.135, 11.556, -0.100
{ c   leu a 12 } P 1.067, 10.402, 0.320 { n   trp a 13 } L -0.062, 9.778, 0.623
{ ca  trp a 13 } L -1.346, 10.442, 0.474
{ c   trp a 13 } L -2.250, 9.984, 1.621
{ o   trp a 13 } L -2.045, 8.913, 2.189
{ c   trp a 13 } P -2.250, 9.984, 1.621 { n   leu a 14 } L -3.233, 10.819, 1.926
{ ca  leu a 14 } L -4.168, 10.515, 2.996
{ c   leu a 14 } L -3.957, 11.496, 4.150
{ o   leu a 14 } L -4.386, 12.646, 4.077
{ c   leu a 14 } P -3.957, 11.496, 4.150 { n   trp a 15 } L -3.294, 11.006, 5.187
{ ca  trp a 15 } L -3.020, 11.827, 6.354
{ c   trp a 15 } L -1.606, 11.501, 6.840
{ o   trp a 15 } L -1.000, 10.529, 6.391
@vectorlist {subunit 2} color= gray 
{ c   for b 0 } P 1.351, -0.528, 0.850 { c   for b 0 } L 1.351, -0.528, 0.850
{ o   for b 0 } L 1.386, -1.747, 0.684
{ c   for b 0 } P 1.351, -0.528, 0.850 { n   val b 1 } L 2.276, 0.179, 1.481
{ ca  val b 1 } L 3.451, -0.461, 2.047
{ c   val b 1 } L 3.555, -0.104, 3.532
{ o   val b 1 } L 3.873, 1.031, 3.880
{ c   val b 1 } P 3.555, -0.104, 3.532 { n   gly b 2 } L 3.281, -1.096, 4.366
{ ca  gly b 2 } L 3.339, -0.902, 5.805
{ c   gly b 2 } L 2.482, -1.940, 6.534
{ o   gly b 2 } L 2.991, -2.970, 6.974
{ c   gly b 2 } P 2.482, -1.940, 6.534 { n   ala b 3 } L 1.198, -1.633, 6.638
{ ca  ala b 3 } L 0.267, -2.527, 7.305
{ c   ala b 3 } L -1.138, -2.309, 6.738
{ o   ala b 3 } L -1.509, -1.185, 6.406
{ c   ala b 3 } P -1.138, -2.309, 6.738 { n   leu b 4 } L -1.880, -3.402, 6.645
{ ca  leu b 4 } L -3.235, -3.345, 6.124
{ c   leu b 4 } L -3.375, -4.340, 4.970
{ o   leu b 4 } L -3.106, -5.528, 5.133
{ c   leu b 4 } P -3.375, -4.340, 4.970 { n   ala b 5 } L -3.796, -3.816, 3.828
{ ca  ala b 5 } L -3.975, -4.642, 2.646
{ c   ala b 5 } L -2.992, -4.195, 1.562
{ o   ala b 5 } L -3.028, -3.048, 1.121
{ c   ala b 5 } P -2.992, -4.195, 1.562 { n   val b 6 } L -2.136, -5.126, 1.166
{ ca  val b 6 } L -1.144, -4.842, 0.142
{ c   val b 6 } L 0.188, -5.482, 0.537
{ o   val b 6 } L 0.290, -6.704, 0.631
{ c   val b 6 } P 0.188, -5.482, 0.537 { n   val b 7 } L 1.176, -4.627, 0.759
{ ca  val b 7 } L 2.498, -5.094, 1.143
{ c   val b 7 } L 2.761, -4.723, 2.603
{ o   val b 7 } L 2.419, -3.626, 3.039
{ c   val b 7 } P 2.761, -4.723, 2.603 { n   val b 8 } L 3.367, -5.660, 3.318
{ ca  val b 8 } L 3.680, -5.446, 4.721
{ c   val b 8 } L 3.170, -6.632, 5.540
{ o   val b 8 } L 3.506, -7.780, 5.253
{ c   val b 8 } P 3.170, -6.632, 5.540 { n   trp b 9 } L 2.365, -6.315, 6.544
{ ca  trp b 9 } L 1.805, -7.341, 7.408
{ c   trp b 9 } L 0.290, -7.131, 7.470
{ o   trp b 9 } L -0.177, -6.010, 7.665
{ c   trp b 9 } P 0.290, -7.131, 7.470 { n   leu b 10 } L -0.434, -8.227, 7.300
{ ca  leu b 10 } L -1.886, -8.177, 7.335
{ c   leu b 10 } L -2.450, -9.168, 6.314
{ o   leu b 10 } L -2.421, -10.377, 6.535
{ c   leu b 10 } P -2.450, -9.168, 6.314 { n   trp b 11 } L -2.950, -8.617, 5.218
{ ca  trp b 11 } L -3.520, -9.437, 4.162
{ c   trp b 11 } L -2.911, -8.986, 2.832
{ o   trp b 11 } L -2.441, -7.856, 2.713
{ c   trp b 11 } P -2.911, -8.986, 2.832 { n   leu b 12 } L -2.941, -9.893, 1.867
{ ca  leu b 12 } L -2.398, -9.603, 0.550
{ c   leu b 12 } L -1.128, -10.429, 0.334
{ o   leu b 12 } L -1.199, -11.583, -0.085
{ c   leu b 12 } P -1.128, -10.429, 0.334 { n   trp b 13 } L 0.002, -9.805, 0.629
{ ca  trp b 13 } L 1.286, -10.468, 0.472
{ c   trp b 13 } L 2.197, -10.010, 1.613
{ o   trp b 13 } L 1.996, -8.939, 2.181
{ c   trp b 13 } P 2.197, -10.010, 1.613 { n   leu b 14 } L 3.182, -10.845, 1.912
{ ca  leu b 14 } L 4.124, -10.540, 2.975
{ c   leu b 14 } L 3.921, -11.521, 4.131
{ o   leu b 14 } L 4.350, -12.671, 4.056
{ c   leu b 14 } P 3.921, -11.521, 4.131 { n   trp b 15 } L 3.265, -11.030, 5.172
{ ca  trp b 15 } L 2.998, -11.850, 6.342
{ c   trp b 15 } L 1.587, -11.523, 6.837
{ o   trp b 15 } L 0.979, -10.552, 6.391
@group {HOLE objects}
@vectorlist {low rad surf} color= red
{d} P   -0.945    0.750    2.690
{d} L   -0.905    0.750    2.690
{d} P    0.324    1.433    5.042
{d} L    0.364    1.433    5.042
{d} P   -0.498    1.433    5.042
{d} L   -0.458    1.433    5.042
{d} P   -1.164    1.433    4.559
{d} L   -1.124    1.433    4.559
{d} P   -1.418    1.433    3.776
{d} L   -1.378    1.433    3.776
{d} P   -1.164    1.433    2.993
{d} L   -1.124    1.433    2.993
{d} P    0.474    3.750    2.221
{d} L    0.514    3.750    2.221
{d} P   -0.325    3.750    2.481
{d} L   -0.285    3.750    2.481
{d} P    0.845    4.417    2.352
{d} L    0.885    4.417    2.352
{d} P    1.487    4.417    2.818
{d} L    1.527    4.417    2.818
{d} P    1.492    5.049    3.642
{d} L    1.532    5.049    3.642
{d} P    1.492    4.650    2.950
{d} L    1.532    4.650    2.950
{d} P   -0.708    4.650    2.950
{d} L   -0.668    4.650    2.950
{d} P    0.812    5.010    2.596
{d} L    0.852    5.010    2.596
{d} P   -0.028    5.010    2.596
{d} L    0.012    5.010    2.596
{d} P    0.573    3.798    5.344
{d} L    0.613    3.798    5.344
{d} P    1.415    4.094    4.654
{d} L    1.455    4.094    4.654
{d} P   -0.604    3.438    4.654
{d} L   -0.564    3.438    4.654
{d} P   -1.081    4.094    3.802
{d} L   -1.041    4.094    3.802
{d} P   -0.609    8.173    5.506
{d} L   -0.569    8.173    5.506
{d} P   -1.260    8.173    5.033
{d} L   -1.220    8.173    5.033
{d} P   -1.221    8.391    4.948
{d} L   -1.181    8.391    4.948
{d} P   -1.221    8.391    3.594
{d} L   -1.181    8.391    3.594
{d} P    0.266    8.000    5.536
{d} L    0.306    8.000    5.536
{d} P   -1.260    8.632    4.675
{d} L   -1.220    8.632    4.675
{d} P   -1.260    8.632    3.871
{d} L   -1.220    8.632    3.871
{d} P    1.211    8.098    4.283
{d} L    1.251    8.098    4.283
{d} P    1.291    8.750    4.279
{d} L    1.331    8.750    4.279
{d} P    1.045    9.129    4.936
{d} L    1.085    9.129    4.936
{d} P   -1.043    9.129    4.936
{d} L   -1.003    9.129    4.936
{d} P    0.400    8.750    5.506
{d} L    0.440    8.750    5.506
{d} P   -0.398    8.750    5.506
{d} L   -0.358    8.750    5.506
{d} P   -0.398    9.471    5.272
{d} L   -0.358    9.471    5.272
{d} P    0.424    9.636    5.185
{d} L    0.464    9.636    5.185
{d} P   -0.310    9.636    5.185
{d} L   -0.270    9.636    5.185
{d} P    1.188    9.367    4.560
{d} L    1.228    9.367    4.560
{d} P    0.996    9.624    4.747
{d} L    1.036    9.624    4.747
{d} P   -0.866    9.624    4.747
{d} L   -0.826    9.624    4.747
{d} P   -0.291    8.876    2.977
{d} L   -0.251    8.876    2.977
{d} P    0.421    8.876    2.977
{d} L    0.461    8.876    2.977
{d} P    1.280    9.500    3.972
{d} L    1.320    9.500    3.972
{d} P   -1.120    9.500    3.972
{d} L   -1.080    9.500    3.972
{d} P   -0.891    9.853    4.583
{d} L   -0.851    9.853    4.583
{d} P    1.051    9.147    3.361
{d} L    1.091    9.147    3.361
{d} P    1.184    9.394    3.500
{d} L    1.224    9.394    3.500
{d} P   -1.195   10.250    3.677
{d} L   -1.155   10.250    3.677
{d} P   -0.947    9.868    3.015
{d} L   -0.907    9.868    3.015
{d} P    0.507    9.523    2.677
{d} L    0.547    9.523    2.677
{d} P   -0.297    9.523    2.677
{d} L   -0.257    9.523    2.677
{d} P   -0.627   10.500    4.728
{d} L   -0.587   10.500    4.728
{d} P    1.172   -1.161    4.537
{d} L    1.212   -1.161    4.537
{d} P    0.826   -1.000    2.643
{d} L    0.866   -1.000    2.643
{d} P   -0.820   -1.000    4.909
{d} L   -0.780   -1.000    4.909
{d} P    0.414   -1.713    4.909
{d} L    0.454   -1.713    4.909
{d} P    1.269   -1.411    4.209
{d} L    1.309   -1.411    4.209
{d} P    1.269   -1.411    3.343
{d} L    1.309   -1.411    3.343
{d} P   -1.654   -3.930    4.374
{d} L   -1.614   -3.930    4.374
{d} P    0.801   -3.750    3.586
{d} L    0.841   -3.750    3.586
{d} P   -0.139   -3.750    2.293
{d} L   -0.099   -3.750    2.293
{d} P   -0.529   -4.000    2.240
{d} L   -0.489   -4.000    2.240
{d} P    0.265   -4.000    2.498
{d} L    0.305   -4.000    2.498
{d} P   -1.750   -4.397    3.173
{d} L   -1.710   -4.397    3.173
{d} P   -1.166   -5.342    3.241
{d} L   -1.126   -5.342    3.241
{d} P   -1.763   -4.667    3.638
{d} L   -1.723   -4.667    3.638
{d} P   -1.518   -4.667    2.883
{d} L   -1.478   -4.667    2.883
{d} P   -0.876   -4.667    2.417
{d} L   -0.836   -4.667    2.417
{d} P   -0.082   -4.667    2.417
{d} L   -0.042   -4.667    2.417
{d} P    0.560   -4.667    2.883
{d} L    0.600   -4.667    2.883
{d} P    0.853   -3.689    4.193
{d} L    0.893   -3.689    4.193
{d} P   -1.379   -4.094    4.895
{d} L   -1.339   -4.094    4.895
{d} P    0.163   -3.729    5.255
{d} L    0.203   -3.729    5.255
{d} P   -0.689   -3.729    5.255
{d} L   -0.649   -3.729    5.255
{d} P    0.137   -7.750    5.648
{d} L    0.177   -7.750    5.648
{d} P   -0.674   -7.750    5.384
{d} L   -0.634   -7.750    5.384
{d} P    1.385   -8.156    4.694
{d} L    1.425   -8.156    4.694
{d} P    1.096   -8.411    5.017
{d} L    1.136   -8.411    5.017
{d} P    0.464   -8.411    3.071
{d} L    0.504   -8.411    3.071
{d} P    1.066   -8.632    4.943
{d} L    1.106   -8.632    4.943
{d} P    1.066   -8.632    3.619
{d} L    1.106   -8.632    3.619
{d} P   -0.388   -8.250    5.517
{d} L   -0.348   -8.250    5.517
{d} P   -0.388   -8.250    3.045
{d} L   -0.348   -8.250    3.045
{d} P   -0.049   -8.500    5.585
{d} L   -0.009   -8.500    5.585
{d} P   -0.049   -8.500    2.985
{d} L   -0.009   -8.500    2.985
{d} P   -0.813   -8.500    5.337
{d} L   -0.773   -8.500    5.337
{d} P   -0.813   -8.500    3.233
{d} L   -0.773   -8.500    3.233
{d} P   -1.225   -8.118    4.687
{d} L   -1.185   -8.118    4.687
{d} P   -1.225   -8.118    3.883
{d} L   -1.185   -8.118    3.883
{d} P    1.166   -9.152    4.295
{d} L    1.206   -9.152    4.295
{d} P    0.930   -9.152    5.022
{d} L    0.970   -9.152    5.022
{d} P    0.312   -9.152    5.471
{d} L    0.352   -9.152    5.471
{d} P   -0.452   -9.152    5.471
{d} L   -0.412   -9.152    5.471
{d} P   -1.070   -9.152    5.022
{d} L   -1.030   -9.152    5.022
{d} P   -1.392   -9.000    4.185
{d} L   -1.352   -9.000    4.185
{d} P   -1.151   -9.370    4.826
{d} L   -1.111   -9.370    4.826
{d} P   -1.151   -8.630    3.544
{d} L   -1.111   -8.630    3.544
{d} P    0.257   -9.704    5.154
{d} L    0.297   -9.704    5.154
{d} P   -0.521   -9.704    5.154
{d} L   -0.481   -9.704    5.154
{d} P    0.216   -9.871    5.074
{d} L    0.256   -9.871    5.074
{d} P    0.961   -9.609    4.464
{d} L    1.001   -9.609    4.464
{d} P    0.767   -9.871    4.659
{d} L    0.807   -9.871    4.659
{d} P   -0.509   -9.871    5.073
{d} L   -0.469   -9.871    5.073
{d} P   -0.509   -9.129    2.903
{d} L   -0.469   -9.129    2.903
{d} P    0.197   -9.129    2.903
{d} L    0.237   -9.129    2.903
{d} P    1.044   -9.750    3.889
{d} L    1.084   -9.750    3.889
{d} P    0.813   -9.394    3.273
{d} L    0.853   -9.394    3.273
{d} P   -1.145   -9.394    3.273
{d} L   -1.105   -9.394    3.273
{d} P    0.189   -9.369    2.789
{d} L    0.229   -9.369    2.789
{d} P   -0.539   -9.369    2.789
{d} L   -0.499   -9.369    2.789
{d} P    0.947   -9.636    3.409
{d} L    0.987   -9.636    3.409
{d} P   -1.297   -9.636    3.409
{d} L   -1.257   -9.636    3.409
{d} P   -1.411   -9.851    3.692
{d} L   -1.371   -9.851    3.692
{d} P    0.195   -9.851    2.525
{d} L    0.235   -9.851    2.525
{d} P    0.809   -9.851    2.971
{d} L    0.849   -9.851    2.971
{d} P    1.101  -10.500    3.644
{d} L    1.141  -10.500    3.644
{d} P    0.175  -10.500    4.918
{d} L    0.215  -10.500    4.918
{d} P    0.507  -10.750    4.755
{d} L    0.547  -10.750    4.755
@vectorlist {mid rad surf} color= green
{d} P   -0.041    0.000    5.385
{d} L   -0.001    0.000    5.385
{d} P    1.325    0.444    3.408
{d} L    1.365    0.444    3.408
{d} P   -1.407   -0.444    3.408
{d} L   -1.367   -0.444    3.408
{d} P    0.233    0.701    5.245
{d} L    0.273    0.701    5.245
{d} P   -0.625    0.701    5.245
{d} L   -0.585    0.701    5.245
{d} P   -1.319    0.701    4.740
{d} L   -1.279    0.701    4.740
{d} P   -1.319   -0.201    4.740
{d} L   -1.279   -0.201    4.740
{d} P   -1.585    0.701    3.924
{d} L   -1.545    0.701    3.924
{d} P   -1.585   -0.201    3.924
{d} L   -1.545   -0.201    3.924
{d} P   -0.596    0.500    2.522
{d} L   -0.556    0.500    2.522
{d} P    1.268    0.833    4.363
{d} L    1.308    0.833    4.363
{d} P    0.558    0.456    2.547
{d} L    0.598    0.456    2.547
{d} P    0.627    0.757    2.390
{d} L    0.667    0.757    2.390
{d} P    1.519    1.071    4.022
{d} L    1.559    1.071    4.022
{d} P   -0.216    2.220    4.890
{d} L   -0.176    2.220    4.890
{d} P   -0.939    1.280    2.665
{d} L   -0.899    1.280    2.665
{d} P   -1.276    2.000    3.425
{d} L   -1.236    2.000    3.425
{d} P   -0.978    2.458    4.219
{d} L   -0.938    2.458    4.219
{d} P   -0.978    2.458    2.631
{d} L   -0.938    2.458    2.631
{d} P    0.766    1.128    2.225
{d} L    0.806    1.128    2.225
{d} P    0.442    2.250    1.775
{d} L    0.482    2.250    1.775
{d} P   -0.487    2.250    2.077
{d} L   -0.447    2.250    2.077
{d} P    0.906    1.446    2.077
{d} L    0.946    1.446    2.077
{d} P    1.871    1.786    3.843
{d} L    1.911    1.786    3.843
{d} P    1.871    1.786    2.867
{d} L    1.911    1.786    2.867
{d} P   -0.987    2.714    2.867
{d} L   -0.947    2.714    2.867
{d} P    2.039    2.988    3.354
{d} L    2.079    2.988    3.354
{d} P    2.039    2.012    3.354
{d} L    2.079    2.012    3.354
{d} P    1.752    2.012    4.237
{d} L    1.792    2.012    4.237
{d} P   -0.967    2.988    3.354
{d} L   -0.927    2.988    3.354
{d} P   -0.680    2.988    2.471
{d} L   -0.640    2.988    2.471
{d} P    0.072    2.988    1.925
{d} L    0.112    2.988    1.925
{d} P    1.000    2.988    1.925
{d} L    1.040    2.988    1.925
{d} P    1.752    2.988    2.471
{d} L    1.792    2.988    2.471
{d} P    1.752    2.012    2.471
{d} L    1.792    2.012    2.471
{d} P    0.537    3.000    5.009
{d} L    0.577    3.000    5.009
{d} P    1.401    3.000    4.728
{d} L    1.441    3.000    4.728
{d} P   -0.327    3.000    4.728
{d} L   -0.287    3.000    4.728
{d} P    1.867    3.432    3.085
{d} L    1.907    3.432    3.085
{d} P    1.888    3.692    3.600
{d} L    1.928    3.692    3.600
{d} P    1.628    3.692    4.399
{d} L    1.668    3.692    4.399
{d} P    1.628    3.692    2.801
{d} L    1.668    3.692    2.801
{d} P    1.223    4.302    5.127
{d} L    1.263    4.302    5.127
{d} P   -1.009    4.302    3.505
{d} L   -0.969    4.302    3.505
{d} P    1.220    4.553    5.240
{d} L    1.260    4.553    5.240
{d} P   -1.240    4.553    5.240
{d} L   -1.200    4.553    5.240
{d} P   -1.240    4.107    4.466
{d} L   -1.200    4.107    4.466
{d} P   -1.240    4.553    3.692
{d} L   -1.200    4.553    3.692
{d} P    0.460    4.150    5.636
{d} L    0.500    4.150    5.636
{d} P   -0.480    4.150    5.636
{d} L   -0.440    4.150    5.636
{d} P   -0.061    5.250    6.034
{d} L   -0.021    5.250    6.034
{d} P    0.844    5.250    5.740
{d} L    0.884    5.250    5.740
{d} P   -0.966    5.250    5.740
{d} L   -0.926    5.250    5.740
{d} P   -1.454    4.797    4.970
{d} L   -1.414    4.797    4.970
{d} P   -1.454    4.797    4.018
{d} L   -1.414    4.797    4.018
{d} P    0.402    5.976    5.781
{d} L    0.442    5.976    5.781
{d} P   -0.504    5.976    5.781
{d} L   -0.464    5.976    5.781
{d} P   -1.304    5.292    3.496
{d} L   -1.264    5.292    3.496
{d} P   -0.506    5.180    2.888
{d} L   -0.466    5.180    2.888
{d} P    1.423    6.473    4.689
{d} L    1.463    6.473    4.689
{d} P    1.423    5.527    3.693
{d} L    1.463    5.527    3.693
{d} P   -1.489    5.527    3.693
{d} L   -1.449    5.527    3.693
{d} P    1.440    6.748    4.120
{d} L    1.480    6.748    4.120
{d} P    1.148    6.748    5.020
{d} L    1.188    6.748    5.020
{d} P    0.382    6.748    5.576
{d} L    0.422    6.748    5.576
{d} P   -0.564    5.752    2.664
{d} L   -0.524    5.752    2.664
{d} P    1.148    6.748    3.220
{d} L    1.188    6.748    3.220
{d} P   -0.371    6.750    2.298
{d} L   -0.331    6.750    2.298
{d} P    0.511    6.750    2.584
{d} L    0.551    6.750    2.584
{d} P    0.070    7.514    2.584
{d} L    0.110    7.514    2.584
{d} P   -0.812    7.514    2.584
{d} L   -0.772    7.514    2.584
{d} P   -1.253    6.750    2.584
{d} L   -1.213    6.750    2.584
{d} P   -0.812    5.986    2.584
{d} L   -0.772    5.986    2.584
{d} P    0.986    7.191    3.334
{d} L    1.026    7.191    3.334
{d} P   -1.728    6.309    4.262
{d} L   -1.688    6.309    4.262
{d} P   -1.728    6.309    3.334
{d} L   -1.688    6.309    3.334
{d} P   -1.728    7.191    3.334
{d} L   -1.688    7.191    3.334
{d} P   -1.736    7.451    3.951
{d} L   -1.696    7.451    3.951
{d} P   -1.474    6.824    4.886
{d} L   -1.434    6.824    4.886
{d} P   -0.260    7.500    5.645
{d} L   -0.220    7.500    5.645
{d} P    0.575    7.500    5.374
{d} L    0.615    7.500    5.374
{d} P   -1.095    7.500    5.374
{d} L   -1.055    7.500    5.374
{d} P   -1.544    7.917    4.664
{d} L   -1.504    7.917    4.664
{d} P   -1.544    7.917    3.786
{d} L   -1.504    7.917    3.786
{d} P    0.655   10.314    4.887
{d} L    0.695   10.314    4.887
{d} P   -0.173   10.314    2.337
{d} L   -0.133   10.314    2.337
{d} P    1.812   11.000    3.594
{d} L    1.852   11.000    3.594
{d} P    1.527   11.438    4.352
{d} L    1.567   11.438    4.352
{d} P    1.527   10.562    4.352
{d} L    1.567   10.562    4.352
{d} P    1.527   10.124    3.594
{d} L    1.567   10.124    3.594
{d} P    1.527   10.562    2.836
{d} L    1.567   10.562    2.836
{d} P    0.782   11.000    5.011
{d} L    0.822   11.000    5.011
{d} P   -0.138   11.000    5.011
{d} L   -0.098   11.000    5.011
{d} P    0.782   10.167    2.448
{d} L    0.822   10.167    2.448
{d} P   -0.696   11.250    4.759
{d} L   -0.656   11.250    4.759
{d} P   -0.250   10.476    2.299
{d} L   -0.210   10.476    2.299
{d} P   -1.178   10.803    3.999
{d} L   -1.138   10.803    3.999
{d} P   -1.178   10.803    3.059
{d} L   -1.138   10.803    3.059
{d} P    1.346   11.973    4.259
{d} L    1.386   11.973    4.259
{d} P   -0.281   11.973    4.788
{d} L   -0.241   11.973    4.788
{d} P    0.619   11.027    2.020
{d} L    0.659   11.027    2.020
{d} P    1.361   12.206    4.091
{d} L    1.401   12.206    4.091
{d} P   -0.372   10.884    2.109
{d} L   -0.332   10.884    2.109
{d} P   -0.434   11.186    1.918
{d} L   -0.394   11.186    1.918
{d} P    1.752   12.500    3.017
{d} L    1.792   12.500    3.017
{d} P    1.425   13.003    3.887
{d} L    1.465   13.003    3.887
{d} P    1.425   11.997    2.147
{d} L    1.465   11.997    2.147
{d} P    0.570   11.544    1.701
{d} L    0.610   11.544    1.701
{d} P   -0.486   11.544    1.701
{d} L   -0.446   11.544    1.701
{d} P   -0.979   11.839    4.601
{d} L   -0.939   11.839    4.601
{d} P   -1.454   11.373    3.706
{d} L   -1.414   11.373    3.706
{d} P   -1.454   11.373    2.600
{d} L   -1.414   11.373    2.600
{d} P   -1.113   12.413    4.818
{d} L   -1.073   12.413    4.818
{d} P   -2.017   12.413    4.161
{d} L   -1.977   12.413    4.161
{d} P   -2.207   12.063    3.013
{d} L   -2.167   12.063    3.013
{d} P   -1.301   13.042    4.922
{d} L   -1.261   13.042    4.922
{d} P    1.181    0.444    3.106
{d} L    1.221    0.444    3.106
{d} P    0.426    0.000    2.439
{d} L    0.466    0.000    2.439
{d} P   -0.508    0.000    2.439
{d} L   -0.468    0.000    2.439
{d} P    0.115   -0.250    5.396
{d} L    0.155   -0.250    5.396
{d} P    0.979   -0.250    5.115
{d} L    1.019   -0.250    5.115
{d} P    0.979   -0.250    2.737
{d} L    1.019   -0.250    2.737
{d} P    1.445    0.182    4.380
{d} L    1.485    0.182    4.380
{d} P    1.445    0.182    3.472
{d} L    1.485    0.182    3.472
{d} P    1.445   -0.682    4.380
{d} L    1.485   -0.682    4.380
{d} P    1.445   -0.682    3.472
{d} L    1.485   -0.682    3.472
{d} P    1.442   -0.942    3.878
{d} L    1.482   -0.942    3.878
{d} P    1.182   -0.942    4.677
{d} L    1.222   -0.942    4.677
{d} P    0.502   -0.942    5.171
{d} L    0.542   -0.942    5.171
{d} P   -0.338   -0.942    5.171
{d} L   -0.298   -0.942    5.171
{d} P   -1.331   -0.811    4.418
{d} L   -1.291   -0.811    4.418
{d} P   -1.589   -0.811    3.624
{d} L   -1.549   -0.811    3.624
{d} P   -1.331   -0.811    2.830
{d} L   -1.291   -0.811    2.830
{d} P   -0.655   -0.811    2.340
{d} L   -0.615   -0.811    2.340
{d} P    0.179   -0.811    2.340
{d} L    0.219   -0.811    2.340
{d} P   -0.719   -1.500    4.970
{d} L   -0.679   -1.500    4.970
{d} P   -0.302   -1.750    5.049
{d} L   -0.262   -1.750    5.049
{d} P   -0.749   -0.976    2.299
{d} L   -0.709   -0.976    2.299
{d} P   -1.195   -1.750    4.759
{d} L   -1.155   -1.750    4.759
{d} P   -1.677   -1.303    3.999
{d} L   -1.637   -1.303    3.999
{d} P    1.142   -2.482    3.435
{d} L    1.182   -2.482    3.435
{d} P    0.858   -2.482    4.307
{d} L    0.898   -2.482    4.307
{d} P    0.116   -2.482    4.846
{d} L    0.156   -2.482    4.846
{d} P    0.116   -1.518    2.024
{d} L    0.156   -1.518    2.024
{d} P    0.858   -1.518    2.563
{d} L    0.898   -1.518    2.563
{d} P    0.858   -2.482    2.563
{d} L    0.898   -2.482    2.563
{d} P   -1.786   -1.321    3.368
{d} L   -1.746   -1.321    3.368
{d} P   -1.786   -1.786    4.172
{d} L   -1.746   -1.786    4.172
{d} P    0.770   -2.714    2.564
{d} L    0.810   -2.714    2.564
{d} P   -0.996   -2.250    4.871
{d} L   -0.956   -2.250    4.871
{d} P   -0.996   -1.367    2.152
{d} L   -0.956   -1.367    2.152
{d} P   -0.020   -2.250    1.865
{d} L    0.020   -2.250    1.865
{d} P   -0.619   -2.500    1.766
{d} L   -0.579   -2.500    1.766
{d} P   -1.548   -2.500    4.624
{d} L   -1.508   -2.500    4.624
{d} P   -1.548   -2.500    2.068
{d} L   -1.508   -2.500    2.068
{d} P   -1.083   -3.304    2.068
{d} L   -1.043   -3.304    2.068
{d} P   -0.155   -3.304    2.068
{d} L   -0.115   -3.304    2.068
{d} P    0.810   -2.964    2.858
{d} L    0.850   -2.964    2.858
{d} P   -2.048   -2.964    2.858
{d} L   -2.008   -2.964    2.858
{d} P   -2.048   -2.036    3.834
{d} L   -2.008   -2.036    3.834
{d} P   -2.048   -2.036    2.858
{d} L   -2.008   -2.036    2.858
{d} P   -1.809   -3.432    2.786
{d} L   -1.769   -3.432    2.786
{d} P   -0.612   -3.250    5.038
{d} L   -0.572   -3.250    5.038
{d} P    0.234   -3.250    4.763
{d} L    0.274   -3.250    4.763
{d} P   -1.458   -3.250    4.763
{d} L   -1.418   -3.250    4.763
{d} P   -1.914   -3.673    4.043
{d} L   -1.874   -3.673    4.043
{d} P   -1.914   -3.673    3.153
{d} L   -1.874   -3.673    3.153
{d} P   -1.497   -5.173    3.860
{d} L   -1.457   -5.173    3.860
{d} P    0.696   -3.770    4.899
{d} L    0.736   -3.770    4.899
{d} P    1.368   -4.530    4.452
{d} L    1.408   -4.530    4.452
{d} P    0.369   -4.530    5.827
{d} L    0.409   -4.530    5.827
{d} P   -0.525   -4.530    5.827
{d} L   -0.485   -4.530    5.827
{d} P   -1.248   -4.530    5.302
{d} L   -1.208   -4.530    5.302
{d} P    1.092   -4.530    3.602
{d} L    1.132   -4.530    3.602
{d} P    1.527   -5.250    4.506
{d} L    1.567   -5.250    4.506
{d} P    1.233   -4.797    5.290
{d} L    1.273   -4.797    5.290
{d} P    1.233   -5.703    5.290
{d} L    1.273   -5.703    5.290
{d} P    0.463   -5.250    5.971
{d} L    0.503   -5.250    5.971
{d} P   -0.489   -5.250    5.971
{d} L   -0.449   -5.250    5.971
{d} P    1.168   -5.268    3.429
{d} L    1.208   -5.268    3.429
{d} P   -1.643   -6.000    4.203
{d} L   -1.603   -6.000    4.203
{d} P   -1.337   -6.470    5.017
{d} L   -1.297   -6.470    5.017
{d} P   -1.337   -5.530    3.389
{d} L   -1.297   -5.530    3.389
{d} P    0.969   -6.250    5.419
{d} L    1.009   -6.250    5.419
{d} P    0.493   -5.425    2.797
{d} L    0.533   -5.425    2.797
{d} P   -0.935   -6.250    2.797
{d} L   -0.895   -6.250    2.797
{d} P   -0.459   -7.075    5.419
{d} L   -0.419   -7.075    5.419
{d} P    1.482   -5.774    3.607
{d} L    1.522   -5.774    3.607
{d} P   -1.448   -6.726    4.609
{d} L   -1.408   -6.726    4.609
{d} P   -1.448   -6.726    3.607
{d} L   -1.408   -6.726    3.607
{d} P    1.623   -6.024    3.941
{d} L    1.663   -6.024    3.941
{d} P   -1.027   -6.976    3.080
{d} L   -0.987   -6.976    3.080
{d} P    1.784   -6.750    3.808
{d} L    1.824   -6.750    3.808
{d} P    1.498   -7.191    3.044
{d} L    1.538   -7.191    3.044
{d} P   -0.930   -7.191    3.044
{d} L   -0.890   -7.191    3.044
{d} P    1.498   -6.309    3.044
{d} L    1.538   -6.309    3.044
{d} P    0.748   -6.750    2.381
{d} L    0.788   -6.750    2.381
{d} P   -0.180   -6.750    2.381
{d} L   -0.140   -6.750    2.381
{d} P    0.748   -7.589    2.654
{d} L    0.788   -7.589    2.654
{d} P   -0.180   -7.589    2.654
{d} L   -0.140   -7.589    2.654
{d} P   -0.162   -7.743    2.767
{d} L   -0.122   -7.743    2.767
{d} P    1.588   -7.429    3.497
{d} L    1.628   -7.429    3.497
{d} P    1.602   -7.698    4.144
{d} L    1.642   -7.698    4.144
{d} P    1.339   -6.802    4.955
{d} L    1.379   -6.802    4.955
{d} P   -1.225   -7.500    4.222
{d} L   -1.185   -7.500    4.222
{d} P    1.344   -7.917    4.945
{d} L    1.384   -7.917    4.945
{d} P    1.344   -7.917    3.499
{d} L    1.384   -7.917    3.499
{d} P    0.634   -7.500    5.573
{d} L    0.674   -7.500    5.573
{d} P   -0.244   -7.500    5.573
{d} L   -0.204   -7.500    5.573
{d} P   -0.829  -10.543    4.944
{d} L   -0.789  -10.543    4.944
{d} P   -1.533  -10.543    4.432
{d} L   -1.493  -10.543    4.432
{d} P   -1.533  -11.457    4.432
{d} L   -1.493  -11.457    4.432
{d} P   -1.802  -10.543    3.605
{d} L   -1.762  -10.543    3.605
{d} P   -1.802  -11.457    3.605
{d} L   -1.762  -11.457    3.605
{d} P   -1.533  -10.543    2.778
{d} L   -1.493  -10.543    2.778
{d} P   -0.829  -10.543    2.266
{d} L   -0.789  -10.543    2.266
{d} P    0.946  -10.803    4.320
{d} L    0.986  -10.803    4.320
{d} P   -1.514  -11.697    4.320
{d} L   -1.474  -11.697    4.320
{d} P    0.946  -10.803    2.772
{d} L    0.986  -10.803    2.772
{d} P    0.186  -11.250    4.992
{d} L    0.226  -11.250    4.992
{d} P    0.191  -10.721    2.185
{d} L    0.231  -10.721    2.185
{d} P   -0.709  -10.721    2.185
{d} L   -0.669  -10.721    2.185
{d} P   -1.643  -11.950    3.896
{d} L   -1.603  -11.950    3.896
{d} P   -0.651  -12.229    4.721
{d} L   -0.611  -12.229    4.721
{d} P   -1.388  -12.229    4.185
{d} L   -1.348  -12.229    4.185
{d} P    0.362  -11.111    2.001
{d} L    0.402  -11.111    2.001
{d} P    0.378  -11.415    1.814
{d} L    0.418  -11.415    1.814
{d} P   -0.586  -11.415    1.814
{d} L   -0.546  -11.415    1.814
{d} P   -1.587  -11.768    2.634
{d} L   -1.547  -11.768    2.634
{d} P   -1.378  -13.025    4.008
{d} L   -1.338  -13.025    4.008
{d} P   -1.687  -13.025    3.058
{d} L   -1.647  -13.025    3.058
{d} P   -1.378  -11.975    2.108
{d} L   -1.338  -11.975    2.108
{d} P   -0.570  -11.975    1.520
{d} L   -0.530  -11.975    1.520
{d} P   -0.198  -12.750    4.860
{d} L   -0.158  -12.750    4.860
{d} P    0.908  -11.749    4.535
{d} L    0.948  -11.749    4.535
{d} P    1.094  -12.632    4.843
{d} L    1.134  -12.632    4.843
{d} P    2.244  -12.248    2.947
{d} L    2.284  -12.248    2.947
@vectorlist {high rad surf} color= blue
{d} P   -2.131   12.242    1.876
{d} L   -2.091   12.242    1.876
{d} P    0.414   13.622    5.035
{d} L    0.454   13.622    5.035
{d} P    1.295   12.999    1.270
{d} L    1.335   12.999    1.270
{d} P   -2.729   13.287    0.966
{d} L   -2.689   13.287    0.966
{d} P    0.556  -12.034    1.349
{d} L    0.596  -12.034    1.349
{d} P   -0.158  -13.249    4.975
{d} L   -0.118  -13.249    4.975
{d} P    2.679  -12.728    2.697
{d} L    2.719  -12.728    2.697
{d} P   -0.560  -13.793    5.125
{d} L   -0.520  -13.793    5.125
{d} P    2.575  -13.169    1.193
{d} L    2.615  -13.169    1.193
